<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>g rr rr</title>
  <link rel="icon" type="image/x-icon" href="/images/icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="accounts/accounts.js"></script>
  <script src="accounts/storage.js"></script>
  <script src="battlePage.js"></script>
  <script src="profile.js"></script>
  <script src="cards.js"></script>
  
</head>

<body onload="battlePage(), startGame(),boardOverlay(),updateElixir(), hideGame(), showBP(), createLabel(), profile(), hideProfile(),updateInfo('3:00', 0)">
  <div class="hand game" id="hand">
    <div class="elixirbar game">
      <div class="game"id="elixir1"></div>
      <div class="game"id="elixir2"></div>
      <div class="game"id="elixir3"></div>
      <div class="game"id="elixir4"></div>
      <div class="game"id="elixir5"></div>
      <div class="game"id="elixir6"></div>
      <div class="game"id="elixir7"></div>
      <div class="game"id="elixir8"></div>
      <div class="game"id="elixir9"></div>
      <div class="game"id="elixir10"></div>
    </div>  
    <div class="game" id="nextcard"></div>
    <div class="game"id="slot1" onclick="cardSelected(1)"></div>  
    <div class="game"id="slot2" onclick="cardSelected(2)"></div>
    <div class="game"id="slot3" onclick="cardSelected(3)"></div>
    <div class="game"id="slot4" onclick="cardSelected(4)"></div>
  </div>
  <div class="info game" id="info">
    <br><button onclick="maxElixir()">Max Elixir</button><br>
    <button onclick="setTowerHP('bottom',1)">Blue HP : 1</button>
    <br><button onclick="setTowerHP('bottom',3000)">Blue HP: 3000</button>
    <br><button onclick="setTowerHP('top',1)">Red HP: 1</button>
    <br><button onclick="setTowerHP('top',3000)">Red HP: 3000</button>
    <br><button onclick="minusTime()">Minus 10s</button>
  </div>
  <div class="board game" id="board">

  </div>

  
  
</body>

</html>