@keyframes leave {
  0%{opacity:100%}
  95%{opacity:100%}
  100%{opacity:0%; pointer-events: none;}
}
html {
  height: 100%;
  width: 100%;
}

.board {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  margin: auto;
  height: 550px;
  margin-top: 0px;
  width: 390px;
  /*background-color: rgba(200,200,200, 0.7);*/
  border: 4px solid rgba(0,0,0,0.8);
}
.board > .color1 {
  box-sizing: border-box;
  background-color: #a8c34a;
}
.board > .color2 {
  box-sizing: border-box;
  background-color: #9dbc4a;
}
.hand {
  display:grid;
  position: absolute;
  height: 135px;
  margin: auto;
  padding-top: 17.5px;
  border-left: 4px solid rgba(0,0,0,0.8);
  border-right: 4px solid rgba(0,0,0,0.8);
  border-bottom: 4px solid rgba(0,0,0,0.8);
  width: 390px;
  grid-template-columns: auto auto auto auto auto;
  background-color: #306a96;
}
/* .hand > div {
  border: 2px solid black;

} */
/* .hand > [id*="slot"], #nextcard{
  margin-bottom: 5px;
} */
.elixirbar {
  border-radius: 15px;
  grid-area: 2 / 1/ span 1 / span 5;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 0px;
  padding-top: 5px;
  height: 40%;
  /* background-color: hotpink; */
  display: grid;
  grid-template-columns:auto auto auto auto auto auto auto auto auto auto;
  row-gap: 5px;
}
.elixirbar > div {
  border: 2px solid black;
}
#elixir1 {
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
}
#elixir10 {
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
}
#nextcard {
  position:relative;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  background-size: 70% 70%;
  background-repeat: no-repeat;
  background-position: right bottom;
}
#nextcard::before {
  content: "Next:";
  color: white;
  position: absolute;
  top: -15px;
  left: 55%;
  transform: translateX(-50%);
  font-weight: bold;
}
#slot1 {
  margin-top: 10px;
  padding-top: 1px;
  margin-left: 8px;
  margin-right: 8px;
  background-size: 100% 100%;
  border-bottom: 1px solid black;
}
#slot2 {
  margin-top: 10px;
  padding-top: 1px;
  margin-left: 8px;
  margin-right: 8px;
  background-size: 100% 100%;
  border-bottom: 1px solid black;
}
#slot3 {
  margin-top: 10px;
  padding-top: 1px;
  margin-left: 8px;
  margin-right: 8px;
  background-size: 100% 100%;
  border-bottom: 1px solid black;
}
#slot4 {
  margin-top: 10px;
  padding-top: 1px;
  margin-left: 8px;
  margin-right: 8px;
  background-size: 100% 100%;
  border-bottom: 1px solid black;
}
#river1 {
  background-color: #3167bd;
  grid-area: 15 / 1 / span 2 / span 4;
}
#river2 {
  background-color: #3167bd;
  grid-area: 15 / 5 / span 2 / span 10;
}
#river3 {
  background-color: #3167bd;
  grid-area: 15 / 16 / span 2 / span 3;
}
#bridge1 {
  background-color: #7d5320;
  grid-area: 15 / 4 / span 2 / span 1;
}
#bridge2 {
  background-color: #7d5320;
  grid-area: 15 / 15 / span 2 / span 1;
}

#princess1bottom {
  grid-area: 25 / 3 / span 3 / span 3;
  background-color: lightgray;
}
#princess2bottom {
  grid-area: 25 / 14 / span 3 / span 3;
  background-color: lightgray;
}
#kingTop {
  grid-area: 2 / 8 / span 4 / span 4;
  background-color: lightgray;
}

#princess1top {
  grid-area: 5 / 3 / span 3 / span 3;
  background-color: lightgray;
}
#princess2top {
  grid-area: 5 / 14 / span 3 / span 3;
  background-color: lightgray;
}
#kingBottom {
  grid-area: 27 / 8 / span 4 / span 4;
  background-color: lightgray;
}
[id*="text"] {
  pointer-events: none;
}
.info {
  position: absolute;
  height: 140px;
  width: 160px;
}
em {
  opacity: 0%;
}
button {
  width: 120px;
  height: 25px;
  background-color: lightgray;
  border: 4px solid black;
}
#timeLeft {
  border: 2px solid black;
  width: 50px;
  padding: 10px;
  background-color: rgba(160,160,160,0.9);
  /* background-color: rgba(255,0,0,0.3); */
}
button:hover {
  background-color: gray;
}
/*@media only screen and(max-width: 4in){
  .board {
	height: 60%; 
	width: 100%;
	max-width: 3in;
	top: 100%;
  }
  .hand {
	bottom: 100%;
	width: 100%;
  }
}*/
